#FORUM_API_URL=https://seoul-test-td.herokuapp.com
FORUM_API_URL=http://localhost:7000
REDIRECT_URI=http://localhost:5000/

# App
PORT=8085

# DataBase
DB_PORT=5430
DB_NAME=td
DB_USER=td
DB_PASSWORD=tdpass