# Для работы локально в полном docker-compose и прода
FORUM_API_URL=http://api:3000
REDIRECT_URI=https://seul-towerdefence-4.ya-praktikum.tech

# Если backend в docker-compose, а frontend npm run dev
#FORUM_API_URL=http://localhost:7000/
#REDIRECT_URI=http://localhost:5000/

# App
PORT=8085
DB_FORCE_SYNC=false

# DataBase
DB_PORT=5430
DB_NAME=td
DB_USER=td
DB_PASSWORD=tdpass
